{
  "manifest_version": 3,
  "name": "WebBlock",
  "version": "1.0.0",
  "description": "Block distracting websites with daily limits, scheduled windows, and Tunnel Vision that allows only one site.",
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "alarms",
    "tabs"
  ],
  "minimum_chrome_version": "102",
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "WebBlock",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "blocked.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
